digraph Subforms {
    subforms [shape=box];
    pmh [shape=box];
    maternity [shape=box];
    generic [shape=box];
        fullidentity_maternity [shape=box];
        labtest_results [shape=box];
        patientfilesynthesis [shape=box];
        soap_with_biomeasurements [shape=box];
        socio_demographics [shape=box];
        lab_assistant [shape=box];
    anesthesiology [shape=box];
    gynecology [shape=box];
    imaging [shape=box];
        ultrasound [shape=box];
            pelvic;
            trimester1;
            trimester2;
            trimester3;
    obstetrics [shape=box];
        prenatal [shape=box];
        delivery [shape=box];
        postnatal [shape=box];
    pediatrics [shape=box];
        pediatrics_soap_with_biomeasurements [shape=box];

    subforms -> maternity -> {generic;pmh;anesthesiology;gynecology;imaging;obstetrics;pediatrics}

    generic ->
    {fullidentity_maternity;labtest_results;patientfilesynthesis;soap_with_biomeasurements;socio_demographics;lab_assistant}

    imaging -> {ultrasound}
        ultrasound -> {pelvic,trimester1,trimester2,trimester3}
    
    pediatrics -> pediatrics_soap_with_biomeasurements

    obstetrics -> {prenatal;delivery;postnatal} 
}
